<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="hobbies.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-left">
                <li><a href="index.html" class="tab-btn">Home</a></li>
                <li><a href="Resume1.html" class="tab-btn">Resume</a></li>
                <li><a href="Education.html" class="tab-btn">Education</a></li>
                <li><a href="Skill.html" class="tab-btn">Skills</a></li>
                <li><a href="Contact.html" class="tab-btn">Contact</a></li>
            </ul>
            <ul class="nav-right">
                <li><a href="https://www.linkedin.com/in/rajatesh-paul-b6a378247?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B0GhyczuNQbiJTj%2Bka72EpQ%3D%3D" class="tab-btn" target="_blank">LinkedIn</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="hobbies-container">
        <h1>HOBBIES</h1>
        <div class="hobbies-card">
            <p>In my free time, I enjoy immersing myself in the world of video games, which offer both relaxation and a chance to experience thrilling adventures and stories. Additionally, I love watching web series, which provide an excellent escape with their engaging narratives and diverse genres.<br><br>
                One of my greatest passions is photography. Capturing the beauty of the world through the lens of a camera is a creative outlet that brings me immense joy. Nowadays, I am mainly focused on improving my photographic skills and experimenting with new techniques to elevate my work.<br><br>
                My primary areas of interest in photography include landscape photography, where I aim to capture the natural beauty and essence of different environments, and architecture photography, highlighting the elegance and intricacy of man-made structures. I also have a keen interest in event photography, which allows me to document special moments and celebrations in dynamic settings.<br><br>
                Click below to visit my Photography porfolio.<br><br>
            </p>
            <a href="https://drive.google.com/drive/folders/1dE_maIghVtZf7BfVQ4S_q2EPr0WSfA9V?usp=drive_link" target="_blank"><button class="center-button">Visit</button></a>
          </div>
    </section>
